[defaults]
deprecation_warnings=False 
library         = ./modules/:~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
inventory      = ./inventory/
fact_caching = jsonfile
fact_caching_connection = fact_cache
[ssh_connections]
pipelining = False
ssh_args = ""
